// @import "settings/settings";
// @import "tools/tools";
// @import "generic/generic";
// @import "elements/elements";
// @import "objects/objects";
// @import "components/components";
// @import "plugins/plugins";
// @import "vendors/vendors";
// @import "utilities/utilities";
//  @import "tools/_tool.scss";
//color
$black-background: #1f1f1f;
$white-text: #f5f5f5;
$gray-card: #404040;
$gray-card-darken: #505050;
//body
html, body{
  font-size: 16px;
  font-family: 'MADE Outer Sans', sans-serif;
  color: $white-text;
  background-color: $black-background;
}

//typography
h1,
h2,
h3,
h4,
h5,
h6{
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
h1{
  font-size: 4rem;
}
h2{
  font-size: 3.5rem;
}
h3{
  font-size: 3rem;
}
h4{
  font-size: 2.5rem;
}
h5{
  font-size: 2rem;
}
h6{
  font-size: 1.5rem;
}
p{
  font-size: 1rem;
}
.title{
  &--is-centered{
    text-align: center;
  }
  &--is-left{
    text-align: left;
  }
  &--is-right{
    text-align: right;
  }
  &--is-navbar{
    margin:0.25em;
    margin-left: 0;
    text-align: left;
    float: left;
    font-size: 2.25rem;
    @media screen and (max-width: 490px) {
      width: 75%;
    }
  }
  &--is-footer{
    margin:0.25em;
    margin-left: 0;
    font-size: 2.25rem;
    @media screen and (max-width: 490px) {
      width: 75%;
      font-size: 18pt;
    }
  }
  &--is-navbar a{
    color: white;
  }
  &--is-navbar a:hover{
    color: lime;
  }
  &--is-category{
      text-align:left;
  }
}
//typography
//navbar list
.navbar{
  background-color:$black-background;
  padding-top: 0.50em;
  padding-bottom: 0.50em;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
}
.footer{
  background-color:$black-background;
  padding-top: 0.50em;
  padding-bottom: 0.50em;
  width: 100%;
  bottom: 0;
  z-index: 99;
  &--is-content{
    margin:0 auto;
    width: 40%;
    @media screen and (max-width: 1085px) {
      width: 70%;
    }
  }
  &--is-icons{
    margin: auto;
    width: 50%;
    text-align: center;
    @media screen and (max-width: 1085px) {
      width: 100%;
    }
  }
}
.paragraph{
  &--is-footer{
    text-align: center;
  }
}
.list{
  &--is-navbar{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align:right;
    vertical-align: text-top;
  }
  &--is-elements li{
    display: inline-flex;
    margin:1em;
    font-size: 1.25rem;
  }
  &--is-elements li a{
    color: $white-text;
  }
  &--is-elements li a:visited{
    color: $white-text;
  }
  &--is-elements li a:hover{
    color: lime;
  }
  &--is-burger{
    display: none;
  }
  @media screen and (max-width: 1280px) {
    &--is-navbar{
      display: none;
    }
    &--is-burger{
      display: block;
    }
  }
}
//icon--is-navbar
.icon{
  &--is-navbar{
    vertical-align: text-top;
    font-size: 2.5rem;
  }
  &--is-footer{
    display: inline-block;
    width: 100%;
    vertical-align: text-top;
    font-size: 2.5rem;
  }
  &--is-burger{
    display: none;
  }
}
//burger
.hamburger1 {
  @media screen and (min-width: 1280px) {
      display: none;
    }
  height: 45px;
  margin: 0;
  margin-top: 0.25em;
  margin-right: 2em;
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: right;
  z-index: 120;

}
.hamburger1 div {
  background-color: rgb(61, 61, 61);
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background-color: $white-text;
}
#toggle1 {
  display: none;

}
#toggle1:checked + .hamburger1 .top {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: 22.5px;
}
#toggle1:checked + .hamburger1 .meat {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-top: -5px;
}
#toggle1:checked + .hamburger1 .bottom {
  -webkit-transform: scale(0);
          transform: scale(0);
}
#toggle1:checked ~ .list--is-navbar {
  display: block;
}
//img--is-navbar
.img{
    width: 100%;
    @media screen and (max-width: 490px) {
      display: block;
      margin-top: 15%;
    }
}

//container
.container{
  max-width: 95%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 4%;
  margin-bottom: 10%;
  &--is-recipe{
    margin-top:7%;
  }
}
@media screen and (max-width: 860px) {
  .container{
    &--is-recipe{
      margin-top:13%;
    }
  }
}
@media screen and (max-width: 490px) {
  .container{
    &--is-recipe{
      margin-top:30%;
    }
  }
}
@media screen and (min-width: 860px) and (max-width: 1280px) {
  .drinks{
    margin: 1em;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-gap: 1em 1em;
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width: 1280px) and (max-width: 1700px) {
  .drinks{
    margin: 1em;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-gap: 1em 1em;
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (min-width: 1700px) {
  .drinks{
    margin: 1em;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-gap: 1em 1em;
    grid-template-columns: repeat(4,1fr);
  }
}
@media screen and (max-width: 870px) {
  .drinks{
    margin: 1em;
    padding: 0;
    list-style-type: none;
    display:list-item;
  }
}
.drinks .drink{
  margin: 1em;
  padding: 1em;
  border-radius: .75em;
  background-color: $gray-card;
  color: $white-text;
}
.label{
  &--is-hide{
    display: none;
  }
}
.drink{
  &--is-name{
    font-size: 2rem;
    text-align: right;
  }
  &--is-category{
    text-align: center;
  }
  &--is-image{
    width: 100%;
    border-radius: 10px;
  }
  &--is-image-is-container{
    text-align: center;
  }
}
.controls{
    top: 10%;
    text-align: right;
    position: -webkit-sticky;
    position: sticky;
    @media screen and (max-width: 490px) {
    top: 15%;
    }

}
.controls .control{
  display: inline-grid;
  margin: 0.25em;
  grid-gap: 1em 1em;
  grid-template-columns: repeat(1, auto);
}
.btn{
  font-size:1em;
  border-radius: 7px;
  padding:0.75em;
  padding-left: 1em;
  padding-right: 1em;
  border: none;
  color: $white-text;
  background-color: $gray-card-darken;
}
.btn:disabled{
  background-color: $black-background;
}
.txbox{
  font-size:1em;
  border-radius: 7px;
  padding:0.75em;
  padding-left: 1em;
  padding-right: 1em;
  border: none;
  color: $white-text;
  background-color: $gray-card-darken;
}
a:link{
  color:$white-text;
}
a:visited{
  color:$white-text;
}

.drinkr{
  &--is-list-is-header{
      margin: 1em;
      padding: 0;
      list-style-type: none;
      display: grid;
      grid-gap: 1em 1em;
      grid-template-columns: repeat(2,1fr);
  }
  &--is-list-is-header &--is-element-is-header{
    margin: 1em;
    padding: 1em;
    border-radius: .75em;
    background-color: $gray-card;
    color: $white-text;
  }
  &--is-list{
    margin: 1em;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-gap: 1em 1em;
    @media screen and (min-width: 1080px) {
    grid-template-columns: repeat(2,1fr);
    }
  }
  &--is-list &--is-list-element{
    margin: 1em;
    padding: 1em;
    border-radius: 0.75em;
    color: $white-text;
  }
  &--is-main-title{
    font-size: 4rem;
    margin: 0;
  }
  &--is-subtitle{
    font-size: 2rem;
    margin: 0;
  }
  &--is-subtitle-half{
    font-size: 1.5rem;
    margin: 0;
  }
  &--is-procedure-description{
    font-size: 1.10rem;
    margin: 0;
  }
  &--is-main-title{
    font-size: 4rem;
    margin: 0;
  }
  &--is-image{
    width: 80%;
    border-radius: 5px;
  }
  &--is-image-is-container{
    text-align: center;
  }
}
